<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Світлофор</title>
    <style>
        .traffic-light {
            width: 150px;
            height: 350px;
            background-color: #333;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            margin: 50px auto;
        }

        .light {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .red { background-color: red; }
        .yellow { background-color: yellow; }
        .green { background-color: green; }
    </style>
</head>
<body>

<div class="traffic-light">
    <div class="light red"></div>
    <div class="light yellow"></div>
    <div class="light green"></div>
</div>

<button onclick="changeTrafficLight()">Переключити світлофор</button>

<script>
    var currentLightIndex = 0;
    var lights = document.querySelectorAll('.light');

    function changeTrafficLight() {
        lights[currentLightIndex].classList.remove('active');
        currentLightIndex = (currentLightIndex + 1) % lights.length;
        lights[currentLightIndex].classList.add('active');
    }
</script>

</body>
</html>